<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">



    <TextView
        android:layout_marginEnd="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/previousCalculationView"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:id="@+id/display"
        android:textAlignment="textEnd"
        android:importantForAutofill="no"
        android:textColorHint="@color/greyAccent"
        android:hint="@string/displayHint"
        android:textSize="36sp"
        android:textColor="@color/greyAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/layout2"
        android:paddingStart="10dp"
        android:layout_marginEnd="0sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout1"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/sinBtn"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/trigSinText"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/cosBtn"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/trigCosText"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/tanBtn"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/trigTanText"
                android:textColor="@color/greyAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/sin2Btn"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/trigArcSinText"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/cos2Btn"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/trigArcCosText"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/tan2Btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/trigArcTanText"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/greyAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/logBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/LogText"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/nLogBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/naturalLogText"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/squareRootBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/squareRootText"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/greyAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/eText"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/piBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/piText"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/absBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/absoluteValueText"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/greyAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/primeBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/isPrimeFunctionText"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/xBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/xSquaredText"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textColor="@color/greyAccent" />

            <Button
                android:id="@+id/yBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/xPowerYText"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/greyAccent" />


        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_marginEnd="10dp"
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/clear_btn_bg"
                android:text="@string/clearText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/openParBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/parenthesesOpenText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/closeParBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/parenthesesCloseText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <ImageButton
                android:id="@+id/backSpace"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:srcCompat="@drawable/backspace" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/sevenText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/eightBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/eightText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/nineBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/nineText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/divideBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/arithmatic_btn_bg"
                android:text="@string/divideText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/fourBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/fourText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/fiveText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/sixBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/sixText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />

            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/arithmatic_btn_bg"
                android:text="@string/multiplyText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/oneBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/oneText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/twoBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/twoText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/threeBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:background="@drawable/btn_bg"
                android:text="@string/threeText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />

            <Button
                android:id="@+id/substractBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/arithmatic_btn_bg"
                android:text="@string/subtractText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/zeroText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


            <Button
                android:id="@+id/decimalBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/decimalText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />

            <Button
                android:id="@+id/equalBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/equal_btn_bg"
                android:text="@string/equalsText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/arithmatic_btn_bg"
                android:text="@string/addText"
                android:textColor="@color/tanAccent"
                android:textSize="28sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>